{
    "files.associations": {
        "assert.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "utility": "c",
        "*.in": "cpp",
        "stdio.h": "c",
        "dmod.h": "c",
        "dmod_mod_defs.h": "c",
        "example_lib.h": "c",
        "example_lib_defs.h": "c",
        "dmod_module.h": "c",
        "dmod_sal.h": "c",
        "config.h": "c",
        "random": "cpp"
    }
}