{
    "files.associations": {
        "assert.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "utility": "c",
        "*.in": "cpp",
        "stdio.h": "c",
        "dmod.h": "c"
    }
}