{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build",
                "-DDMOD_TOOLS_NAME=${input:architecture}",
                "-DDMOD_MODE=${input:mode}",
                "-DCMAKE_BUILD_TYPE=${input:buildType}"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Build the project in DMOD_MODULE mode"
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Build the project in current mode"
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "build"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Clean the project"
        }
    ],
    "inputs" : [
        {
            "id": "buildType",
            "type": "pickString",
            "description": "Select the build type",
            "options": [
                "Debug",
                "Release"
            ]
        },
        {
            "id": "mode",
            "type": "pickString",
            "description": "Select the mode",
            "options": [
                "DMOD_SYSTEM",
                "DMOD_MODULE"
            ]
        },
        {
            "id": "architecture",
            "type": "pickString",
            "description": "Select the architecture",
            "options": [
                "arch/x86_64",
                "arch/armv7"
            ]
        }
    ],
}